# hackernews-client

./: .gitignore  README.md  artifacts.gradle  build.gradle  default-detekt-config.yml
app/: build.gradle
app/schemas/dev.jriley.nyt.data.AppDatabase/: 1.json
app/src/androidTest/java/dev/jriley/nyt/: ActivityRuleKx.kt  BottomNavScreen.kt  BottomNavigationInstrumentedTest.kt  DaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jriley/nyt/data/: StoryDaoTest.kt  StoryDataTest.kt
app/src/debug/java/dev/jriley/nyt/: LogTree.kt  WebContentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jriley/nyt/: AppComponent.kt  BottomNavActivity.kt  MainActivity.kt  MainListObservableAdapter.kt  NewsApp.kt  StoryFragment.kt  StoryFragmentViewModel.kt  StoryViewHolder.kt  WebContentActivity.kt  blahBlah.kt
app/src/main/java/dev/jriley/nyt/data/: DatabaseProvider.kt  Story.kt  StoryRepository.kt
app/src/main/java/dev/jriley/nyt/service/: HackernewsService.kt  KotlinServices.kt  UpdateStoriesService.kt
app/src/main/java/dev/jriley/nyt/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dev/jriley/nyt/ui/: ViewUtils.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24px.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_best_story.xml  fragment_new_story.xml  fragment_story.xml  fragment_top_story.xml  list_item_main.xml  web_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/dev/jriley/nyt/: LogTree.kt
app/src/sharedTest/kotlin/: TestDataUtilsKx.kt
app/src/test/java/dev/jriley/nyt/: ExampleUnitTest.kt  StoryFragmentViewModelTest.kt
app/src/test/java/dev/jriley/nyt/data/: StoryRepositoryTest.kt
app/src/test/java/dev/jriley/nyt/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
