// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.medium.androidCodeCoverage"
        property "sonar.projectName", "Android-MediumCodeCoverage"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "http://localhost:9000" // TODO: - Setup your Sonarqube server address

        property "sonar.sources", "src/main/java, src/debug/java, src/release/java"
        property "sonar.binaries", "build/intermediates/classes/debug, build/tmp/kotlin-classes, build/intermediates/app_classes/debug/bundleDebugClasses"
        property "sonar.java.binaries", "target/classes, build/tmp/kotlin-classes"
        property "sonar.tests", "src/test/java, src/sharedTest/kotlin, src/androidTest/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/debug, build/tmp/kotlin-classes, build/intermediates/jacoco_instrumented_classes/debug/jacocoDebug/out"

        println "@@ Project Dir property : $project.projectDir"
        def unit = fileTree(dir: project.projectDir, includes: ['**/*.exec']).files
        def ui = fileTree(dir: project.projectDir, includes: ['**/*.ec']).files
        unit.addAll(ui)
        def files = unit.join(", ")

        println "@@ theses are the files $files"

        property "sonar.jacoco.reportPaths", files
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest, build/reports/tests/testDebugUnitTest"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"
        property "detekt.sonar.kotlin.config.path", "$project.projectDir/default-detekt-config.yml"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
